# feature-slice_BookingSystem

./: BookingSystem.sln
BookingSystem/: BookingSystem.csproj  BookingSystemDbContext.cs  BookingSystemEntityRepository.cs  ServiceCollectionExtensions.cs
BookingSystem.Api/: ApplicationSettings.cs  BookingSystem.Api.csproj  Program.cs  appsettings.json
BookingSystem.Api/Features/: Api.cs
BookingSystem.Api/Features/Contact/: Contact.cs  Controller.cs  MappingProfile.cs
BookingSystem.Api/Features/ContactType/: ContactType.cs  Controller.cs  MappingProfile.cs
BookingSystem.Api/Migrations/: 20230624151551_Initial.Designer.cs  20230624151551_Initial.cs  20230624153801_Initial.Designer.cs  20230624153801_Initial.cs  BookingSystemDbContextModelSnapshot.cs
BookingSystem.Api/Properties/: launchSettings.json
BookingSystem.Api/wwwroot/: index.css
BookingSystem/Contracts/: IAddress.cs  IAppointment.cs  IAppointmentType.cs  IBooking.cs  IContact.cs  IContactAddress.cs  IContactQuery.cs  IContactType.cs  IContactTypeQuery.cs  ICountry.cs  ICounty.cs
BookingSystem/Enumerations/: AppointmentType.cs  ContactType.cs
BookingSystem/Extensions/: BoolExtensions.cs
BookingSystem/Features/Contact/Get/: Handler.cs  MappingProfile.cs  PagedHandler.cs  PagedQuery.cs  Query.cs
BookingSystem/Features/Contact/Save/: Command.cs  Handler.cs  MappingProfile.cs
BookingSystem/Features/ContactType/Get/: Handler.cs  PagedHandler.cs  PagedQuery.cs  Query.cs
BookingSystem/Features/ContactType/Save/: Command.cs  Handler.cs  MappingProfile.cs
BookingSystem/Models/: Address.cs  Appointment.cs  AppointmentType.cs  Booking.cs  Contact.cs  ContactAddress.cs  ContactType.cs  Country.cs  County.cs
